<!DOCTYPE html>
<html>
<head>
	<title>habit-rpg Your life the role playing game</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	<div class="menu_bar"> 
			<div class="options">Tasks
			</div>
			<div class="options">User
			</div>
			<div class="options">Social
			</div>
			<div class="options">Inventory
			</div>
			<div class="options">Data
			</div>
			<div class="options">Help
			</div>

	</div>
	<div class="heading"> 
		<div class="avatar_box"><img src="../habit-rpg/images/avatar.png" alt="image failed to load">
		</div>
		<div class="life_health"> 
			<div class="indicators"><img src="../habit-rpg/images/heart.png" alt="image failed to load"> 
			</div>


			<div class="white_bar">40 / 50 
						<div class="health_bar"> 
						</div>
				</div>
					<div class="indicators"><img src="../habit-rpg/images/star.png" alt="image failed to load"> 
					</div>
					
					<div class="white_bar">120 / 240 
							<div class="experience_bar"> 
							</div>
					</div>
		</div>
	</div>
	
	<div class="things_to_do"> 
	     <div class="title">Habits
	     </div>
	     <div class="option_bar">
	     	<div class="add_new">New Habit
	     	</div>
	     	<div class="plus_sign">+
	     	</div>
	     	<div class="left_box">All 
	     	</div>
	     	<div class="middle_box">Weak
	     	</div>
	     	<div class="right_box">Strong 
	     	</div>
	     </div>
	     <div class="list_box"> 
	     </div>
	     <div class="option_bar">
	     	
	     	<div class="left_box">All 
	     	</div>
	     	<div class="middle_box">Weak
	     	</div>
	     	<div class="right_box">Strong 
	     	</div>
	     </div>
    </div>
	<div class="things_to_do"> 
		<div class="title">Dailies
	     </div>
	     <div class="option_bar">
	     	<div class="add_new">New Dailies
	     	</div>
	     	<div class="plus_sign">+
	     	</div>
	     	<div class="left_box">All 
	     	</div>
	     	<div class="middle_box">Due
	     	</div>
	     	<div class="right_box">Grey
	     	</div>
	     </div>
	     <div class="list_box"> 
	     </div>
	     <div class="option_bar">
	     	
	     	<div class="left_box">All 
	     	</div>
	     	<div class="middle_box">Due
	     	</div>
	     	<div class="right_box">Grey 
	     	</div>
	     </div>

	</div>
	<div class="things_to_do"> 

	
		<div class="title">To-Dos
	     </div>
	     <div class="option_bar">
	     	<div class="add_new">New To-Do
	     	</div>
	     	<div class="plus_sign">+
	     	</div>
	     	<div class="box_1">Remaining
	     	</div>
	     	<div class="box_2">Complete
	     	</div>
	     	
	     </div>
	     <div class="list_box"> 
	     </div>
	     <div class="option_bar">
	     	
	     	<div class="box_1">Remaining 
	     	</div>
	     	<div class="box_2">Complete
	     	</div>
	     	
	     </div>


	</div>
	<div class="things_to_do"> 
		<div class="title">Rewards
	     </div>
	     <div class="option_bar">
	     	<div class="add_new">New Reward
	     	</div>
	     	<div class="plus_sign">+
	     	</div>
	     	<div class="left_box">All 
	     	</div>
	     	
	     	<div class="right_box_2">Equipment &amp; Skills 
	     	</div>
	     </div>
	     <div class="list_box"> 
	     </div>
	     <div class="option_bar">
	     	
	     	<div class="left_box">All 
	     	</div>
	     	
	     	<div class="right_box_2">Equipment &amp; Skills 
	     	</div>
	     </div>

	</div>
</body>    
</html>